<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BarberActivity"
    tools:showIn="@layout/activity_barber">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:fontFamily="@string/tourist_bd_font_family"
        android:text="January 9, 2019"
        android:textColor="@color/textColor"
        android:textSize="20sp" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/date_text"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/lineGray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator" >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
