<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SplashActivity"
    tools:showIn="@layout/activity_splash">

    <ImageView
        android:id="@+id/logo_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/logo_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo_view"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@string/tourist_bd_font_family" />


    <TextView
        android:id="@+id/logo_sub_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo_header"
        android:text="A smart app to faster life"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@string/tourist_bd_font_family" />

</RelativeLayout>
