<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="3"
    android:layout_margin="12dp"
    android:padding="12dp"
    android:background="@drawable/border_line">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@string/tourist_bd_font_family"
        android:text="Shamsul Arafin Mahtab"
        android:textSize="18sp"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:fontFamily="@string/tourist_bd_font_family"
        android:text="9:30 AM"
        android:textSize="18sp"
        android:textColor="@color/textColor" />

</LinearLayout>
